data.json (before)
{

    "groups": [
        {
            "name": "Fighting against IS",
            "color": "0074D9",
            "countries": [
            ],
            "sub_groups": [
                {
                  "name": "Anti-Assad Side",
                  "color": "FFDC00",
                  "countries": [
                  ],
                  "sub_groups": [
                    {
                      "name": "US Coalition",
                      "color": "39CCCC",
                      "countries": [
                      ],
                      "sub_groups": [
                          {
                            "name": "NATO",
                            "color": "2ECC40",
                            "countries": [
                              {
                                  "letter_code": "USA",
                                  "name": "United States",
                                  "contributions_present": ["leadership", "troops", "naval support", "air combat", "training", "advisers", "weapons", "aid", "recon"]
                              },
                              {
                                  "letter_code": "FRA",
                                  "name": "France",
                                  "contributions_present": ["naval support", "air combat"],
                                  "contributions_past": ["aid", "recon"]
                              },
                              {
                                  "letter_code": "DEU",
                                  "name": "Germany",
                                  "contributions_present": ["naval support", "air support", "aid", "weapons", "training", "recon"]
                              },
                              {
                                  "letter_code": "CAN",
                                  "name": "Canada",
                                  "contributions_present": ["training", "aid"],
                                  "contributions_past": ["air combat"]
                              },
                              {
                                  "letter_code": "GBR",
                                  "name": "United Kingdom",
                                  "contributions_present": ["air combat", "aid", "recon", "advisers"]
                              },
                              {
                                  "letter_code": "AUS",
                                  "name": "Australia",
                                  "contributions_present": ["air combat", "aid", "advisers"]
                              },
                              {
                                  "letter_code": "ITA",
                                  "name": "Italy",
                                  "contributions_past": ["weapons"]
                              },
                              {
                                  "letter_code": "CZE",
                                  "name": "Italy",
                                  "contributions_present": ["weapons", "aid"]
                              },
                              {
                                  "letter_code": "NLD",
                                  "name": "The Netherlands",
                                  "contributions_present": ["air combat"],
                                  "contributions_past": ["aid"]
                              },
                              {
                                "letter_code": "DNK",
                                "name": "Denmark",
                                "contributions_present": ["air support"]
                              },
                              {
                                "letter_code": "BEL",
                                "name": "Belgium",
                                "contributions_future": ["troops"]
                              },
                              {
                                "letter_code": "EST",
                                "name": "Estonia",
                                "contributions_past": ["aid", "weapons"]
                              },
                              {
                                "letter_code": "TUR",
                                "name": "Turkey",
                                "contributions_present": ["aid", "weapons", "air bases", "training", "troops", "air combat"]
                              },
                              {
                                "letter_code": "HUN",
                                "name": "Hungary",
                                "contributions_future": ["aid"]
                              },
                              {
                                "letter_code": "ESP",
                                "name": "Spain",
                                "contributions_present": ["aid"]
                              },
                              {
                                "letter_code": "SVK",
                                "name": "Slovakia",
                                "contributions_past": ["aid"]
                              },
                              {
                                "letter_code": "NOR",
                                "name": "Norway",
                                "contributions_past": ["aid"]
                              },
                              {
                                "letter_code": "LUX",
                                "name": "Luxembourg",
                                "contributions_future": ["aid"],
                                "contributions_past": ["aid"]
                              },
                              {
                                "letter_code": "POL",
                                "name": "Poland",
                                "contributions_present": ["diplomatic support to the coalition"]
                              },
                              {
                                "letter_code": "BGR",
                                "name": "Bulgaria",
                                "contributions_present": ["diplomatic support to the coalition"]
                              },
                              {
                                "letter_code": "GRC",
                                "name": "Greece",
                                "contributions_past": ["diplomatic support to the coalition"]
                              }
                            ]
                          },
                          {
                            "name": "Arab League",
                            "color": "FF851B",
                            "countries": [
                              {
                                "letter_code": "LBN",
                                "name": "Lebanon",
                                "contributions_past": ["troops"]
                              },
                              {
                                "letter_code": "JOR",
                                "name": "Jordan",
                                "contributions_present": ["aid"],
                                "contributions_past": ["air combat"]
                              },
                              {
                                "letter_code": "EGY",
                                "name": "Egypt",
                                "contributions_past": ["air combat"]
                              },
                              {
                                "letter_code": "IRQ",
                                "name": "Iraq",
                                "contributions_present": ["troops", "air bases", "cutting funding sources"]
                              },
                              {
                                "letter_code": "ISR",
                                "name": "Israel",
                                "contributions_past": ["diplomatic support to the coalition"]
                              },
                              {
                                "letter_code": "KWT",
                                "name": "Kuwait",
                                "contributions_present": ["air bases", "diplomatic support to the coalition"],
                                "contributions_past": ["aid"]
                              },
                              {
                                "letter_code": "OMN",
                                "name": "Oman",
                                "contributions_past": ["diplomatic support to the coalition"]
                              },
                              {
                                "letter_code": "BHR",
                                "name": "Bahrain",
                                "contributions_past": ["air combat"]
                              },
                              {
                                "letter_code": "SAU",
                                "name": "Saudi Arabia",
                                "contributions_present": ["air combat", "aid"]
                              },
                              {
                                "letter_code": "QAT",
                                "name": "Qatar",
                                "contributions_present": ["air support"],
                                "contributions_past": ["aid", "cutting funding sources"]
                              },
                              {
                                "letter_code": "ARE",
                                "name": "United Arab Emirates",
                                "contributions_present": ["air combat", "aid"]
                              }
                            ]
                          },
                          {
                            "name": "Europe",
                            "color": "F012BE",
                            "countries": [
                              {
                                "letter_code": "XK",
                                "name": "Kosovo",
                                "contributions_past": ["diplomatic support to the coalition"]
                              },
                              {
                                "letter_code": "GEO",
                                "name": "Georgia",
                                "contributions_present": ["aid"]
                              },
                              {
                                "letter_code": "HRV",
                                "name": "Croatia",
                                "contributions_past": ["diplomatic support to the coalition"]
                              }
                            ],
                            "sub_groups": [
                              {
                                "name": "European Union",
                                "color": "7FDBFF",
                                "countries": [
                                  {
                                    "letter_code": "SWE",
                                    "name": "Sweeden",
                                    "contributions_present": ["aid"]
                                  },
                                  {
                                    "letter_code": "CHE",
                                    "name": "Switzerland",
                                    "contributions_present": ["aid"]
                                  },
                                  {
                                    "letter_code": "AUT",
                                    "name": "Austria",
                                    "contributions_present": ["aid"]
                                  },
                                  {
                                    "letter_code": "IRL",
                                    "name": "Ireland",
                                    "contributions_past": ["aid"]
                                  },
                                  {
                                    "letter_code": "FIN",
                                    "name": "Finland",
                                    "contributions_past": ["diplomatic support to the coalition", "aid"]
                                  },
                                  {
                                    "letter_code": "ROU",
                                    "name": "Romania",
                                    "contributions_past": ["diplomatic support to the coalition"]
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "Asia/Pacific",
                            "color": "DDDDDD",
                            "countries": [
                              {
                                "letter_code": "JPN",
                                "name": "Japan",
                                "contributions_present": ["aid"]
                              },
                              {
                                "letter_code": "NZL",
                                "name": "New Zealand",
                                "contributions_present": ["aid"]
                              },
                              {
                                "letter_code": "KOR",
                                "name": "Republic of Korea",
                                "contributions_past": ["aid"]
                              },
                              {
                                "letter_code": "SGP",
                                "name": "Singapore",
                                "contributions_past": ["diplomatic support to the coalition"]
                              },
                              {
                                "letter_code": "TWN",
                                "name": "Taiwan",
                                "contributions_past": ["diplomatic support to the coalition"]
                              }
                            ]
                          }
                      ]
                },
                {
                  "name": "Rebel Groups",
                  "color": "FFDC00",
                  "countries": [
                    {
                      "letter_code": "FSA",
                      "name": "Free Syrian Army",
                      "contributions_present": ["troops"]
                    }
                  ],
                  "sub_groups": [
                    {
                      "_comment": "Should put minor factions here"
                    }
                  ]
                }
            ]
          },
          {
            "name": "Pro-Assad Side",
            "color": "B10DC9",
            "countries": [
              {
                "letter_code": "RUS",
                "name": "Russian Federation",
                "contributions_present": ["air combat", "air bases", "troops"],
                "contributions_past": ["weapons", "advisers"]
              }
            ]
          },
          {
            "name": "Terrorist Groups",
            "color": "FF851B",
            "countries": [
              {
                "letter_code": "HEZ",
                "name": "Hezbollah",
                "contributions_present": ["troops"]
              }
            ],
            "sub_groups": [
              {
                "_comment": "Should put minor factions here"
              }
            ]
          }
        ]
      },
      {
          "name": "Islamic State",
          "color": "FF4136",
          "countries": [
            {
              "letter_code": "IS",
              "name": "Islamic State",
              "contributions_present": ["by making everyone in the world angry at them"]
            }
          ]
      }
    ],
    "geo_politics": [
      {
        "country": ["RUS", "USA"],
        "reason": "Putin is a troll"
      },
      {
        "country": ["RUS", "TUR"],
        "reason": "HEY THATS MY LAND"
      }
    ]
}

data.json (after)
{

    "groups": [
        {
            "name": "Fighting against IS",
            "color": "0074D9",
            "countries": [
            ],
            "sub_groups": [
                {
                  "name": "Anti-Assad Side",
                  "color": "FFDC00",
                  "countries": [
                  ],
                  "sub_groups": [
                    {
                      "name": "US Coalition",
                      "color": "39CCCC",
                      "countries": [
                      ],
                      "sub_groups": [
                          {
                            "name": "NATO",
                            "color": "2ECC40",
                            "countries": [
                              {
                                  "letter_code": "USA",
                                  "name": "United States",
                                  "contributions_present": ["leadership", "troops", "naval support", "air combat", "training", "advisers", "weapons", "aid", "recon"]
                              },
                              {
                                  "letter_code": "FRA",
                                  "name": "France",
                                  "contributions_present": ["naval support", "air combat"],
                                  "contributions_past": ["aid", "recon"]
                              },
                              {
                                  "letter_code": "DEU",
                                  "name": "Germany",
                                  "contributions_present": ["naval support", "air support", "aid", "weapons", "training", "recon"]
                              },
                              {
                                  "letter_code": "CAN",
                                  "name": "Canada",
                                  "contributions_present": ["training", "aid"],
                                  "contributions_past": ["air combat"]
                              },
                              {
                                  "letter_code": "GBR",
                                  "name": "United Kingdom",
                                  "contributions_present": ["air combat", "aid", "recon", "advisers"]
                              },
                              {
                                  "letter_code": "AUS",
                                  "name": "Australia",
                                  "contributions_present": ["air combat", "aid", "advisers"]
                              },
                              {
                                  "letter_code": "ITA",
                                  "name": "Italy",
                                  "contributions_past": ["weapons"]
                              },
                              {
                                  "letter_code": "CZE",
                                  "name": "Italy",
                                  "contributions_present": ["weapons", "aid"]
                              },
                              {
                                  "letter_code": "NLD",
                                  "name": "The Netherlands",
                                  "contributions_present": ["air combat"],
                                  "contributions_past": ["aid"]
                              },
                              {
                                "letter_code": "DNK",
                                "name": "Denmark",
                                "contributions_present": ["air support"]
                              },
                              {
                                "letter_code": "BEL",
                                "name": "Belgium",
                                "contributions_future": ["troops"]
                              },
                              {
                                "letter_code": "EST",
                                "name": "Estonia",
                                "contributions_past": ["aid", "weapons"]
                              },
                              {
                                "letter_code": "TUR",
                                "name": "Turkey",
                                "contributions_present": ["aid", "weapons", "air bases", "training", "troops", "air combat"]
                              },
                              {
                                "letter_code": "HUN",
                                "name": "Hungary",
                                "contributions_future": ["aid"]
                              },
                              {
                                "letter_code": "ESP",
                                "name": "Spain",
                                "contributions_present": ["aid"]
                              },
                              {
                                "letter_code": "SVK",
                                "name": "Slovakia",
                                "contributions_past": ["aid"]
                              },
                              {
                                "letter_code": "NOR",
                                "name": "Norway",
                                "contributions_past": ["aid"]
                              },
                              {
                                "letter_code": "LUX",
                                "name": "Luxembourg",
                                "contributions_future": ["aid"],
                                "contributions_past": ["aid"]
                              },
                              {
                                "letter_code": "POL",
                                "name": "Poland",
                                "contributions_present": ["diplomatic support to the coalition"]
                              },
                              {
                                "letter_code": "BGR",
                                "name": "Bulgaria",
                                "contributions_present": ["diplomatic support to the coalition"]
                              },
                              {
                                "letter_code": "GRC",
                                "name": "Greece",
                                "contributions_past": ["diplomatic support to the coalition"]
                              }
                            ]
                          },
                          {
                            "name": "Arab League",
                            "color": "FF851B",
                            "countries": [
                              {
                                "letter_code": "LBN",
                                "name": "Lebanon",
                                "contributions_past": ["troops"]
                              },
                              {
                                "letter_code": "JOR",
                                "name": "Jordan",
                                "contributions_present": ["aid"],
                                "contributions_past": ["air combat"]
                              },
                              {
                                "letter_code": "EGY",
                                "name": "Egypt",
                                "contributions_past": ["air combat"]
                              },
                              {
                                "letter_code": "IRQ",
                                "name": "Iraq",
                                "contributions_present": ["troops", "air bases", "cutting funding sources"]
                              },
                              {
                                "letter_code": "ISR",
                                "name": "Israel",
                                "contributions_past": ["diplomatic support to the coalition"]
                              },
                              {
                                "letter_code": "KWT",
                                "name": "Kuwait",
                                "contributions_present": ["air bases", "diplomatic support to the coalition"],
                                "contributions_past": ["aid"]
                              },
                              {
                                "letter_code": "OMN",
                                "name": "Oman",
                                "contributions_past": ["diplomatic support to the coalition"]
                              },
                              {
                                "letter_code": "BHR",
                                "name": "Bahrain",
                                "contributions_past": ["air combat"]
                              },
                              {
                                "letter_code": "SAU",
                                "name": "Saudi Arabia",
                                "contributions_present": ["air combat", "aid"]
                              },
                              {
                                "letter_code": "QAT",
                                "name": "Qatar",
                                "contributions_present": ["air support"],
                                "contributions_past": ["aid", "cutting funding sources"]
                              },
                              {
                                "letter_code": "ARE",
                                "name": "United Arab Emirates",
                                "contributions_present": ["air combat", "aid"]
                              }
                            ]
                          },
                          {
                            "name": "Europe",
                            "color": "F012BE",
                            "countries": [
                              {
                                "letter_code": "XK",
                                "name": "Kosovo",
                                "contributions_past": ["diplomatic support to the coalition"]
                              },
                              {
                                "letter_code": "GEO",
                                "name": "Georgia",
                                "contributions_present": ["aid"]
                              },
                              {
                                "letter_code": "HRV",
                                "name": "Croatia",
                                "contributions_past": ["diplomatic support to the coalition"]
                              }
                            ],
                            "sub_groups": [
                              {
                                "name": "European Union",
                                "color": "7FDBFF",
                                "countries": [
                                  {
                                    "letter_code": "SWE",
                                    "name": "Sweeden",
                                    "contributions_present": ["aid"]
                                  },
                                  {
                                    "letter_code": "CHE",
                                    "name": "Switzerland",
                                    "contributions_present": ["aid"]
                                  },
                                  {
                                    "letter_code": "AUT",
                                    "name": "Austria",
                                    "contributions_present": ["aid"]
                                  },
                                  {
                                    "letter_code": "IRL",
                                    "name": "Ireland",
                                    "contributions_past": ["aid"]
                                  },
                                  {
                                    "letter_code": "FIN",
                                    "name": "Finland",
                                    "contributions_past": ["diplomatic support to the coalition", "aid"]
                                  },
                                  {
                                    "letter_code": "ROU",
                                    "name": "Romania",
                                    "contributions_past": ["diplomatic support to the coalition"]
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "Asia/Pacific",
                            "color": "DDDDDD",
                            "countries": [
                              {
                                "letter_code": "JPN",
                                "name": "Japan",
                                "contributions_present": ["aid"]
                              },
                              {
                                "letter_code": "NZL",
                                "name": "New Zealand",
                                "contributions_present": ["aid"]
                              },
                              {
                                "letter_code": "KOR",
                                "name": "Republic of Korea",
                                "contributions_past": ["aid"]
                              },
                              {
                                "letter_code": "SGP",
                                "name": "Singapore",
                                "contributions_past": ["diplomatic support to the coalition"]
                              },
                              {
                                "letter_code": "TWN",
                                "name": "Taiwan",
                                "contributions_past": ["diplomatic support to the coalition"]
                              }
                            ]
                          }
                      ]
                },
                {
                  "name": "Rebel Groups",
                  "color": "FFDC00",
                  "countries": [
                    {
                      "letter_code": "FSA",
                      "name": "Free Syrian Army",
                      "contributions_present": ["troops"]
                    }
                  ],
                  "sub_groups": [
                    {
                      "_comment": "Should put minor factions here"
                    }
                  ]
                }
            ]
          },
          {
            "name": "Pro-Assad Side",
            "color": "B10DC9",
            "countries": [
              {
                "letter_code": "RUS",
                "name": "Russian Federation",
                "contributions_present": ["air combat", "air bases", "troops"],
                "contributions_past": ["weapons", "advisers"]
              }
            ]
          },
          {
            "name": "Terrorist Groups",
            "color": "FF851B",
            "countries": [
              {
                "letter_code": "HEZ",
                "name": "Hezbollah",
                "contributions_present": ["troops"]
              }
            ],
            "sub_groups": [
              {
                "_comment": "Should put minor factions here"
              }
            ]
          }
        ]
      },
      {
          "name": "Islamic State",
          "color": "FF4136",
          "countries": [
            {
              "letter_code": "IS",
              "name": "Islamic State",
              "contributions_present": ["by making everyone in the world angry at them"]
            }
          ]
      }
    ],
    "geo_politics": [
      {
        "country": ["RUS", "USA"],
        "reason": "Russian and US tensions right now are often compared to the cold war. They also have post assad disagreements and Russia has been caught attacking US backed rebels."
      },
      {
        "country": ["RUS", "TUR"],
        "reason": "Turkey and Russia are having several disputes. One being Turkey shooting down a Russian jet that allegedly flew over there airspace"
      },
      {
        "country": ["RUS", "FRA", "USA"],
        "reason": "After the Paris attacks, French President Hollande asked Russia and the US to join forces agianst IS."
      },
      {
        "country": ["DEU", "FRA"],
        "reason": "Germany is sending a frigate to work alongside the French aircraft carrier Charles de Gaulle"
      }
    ]
}

data.json (diff)
@@ -353,11 +353,19 @@
     "geo_politics": [
       {
         "country": ["RUS", "USA"],
-        "reason": "Putin is a troll"
+        "reason": "Russian and US tensions right now are often compared to the cold war. They also have post assad disagreements and Russia has been caught attacking US backed rebels."
       },
       {
         "country": ["RUS", "TUR"],
-        "reason": "HEY THATS MY LAND"
+        "reason": "Turkey and Russia are having several disputes. One being Turkey shooting down a Russian jet that allegedly flew over there airspace"
+      },
+      {
+        "country": ["RUS", "FRA", "USA"],
+        "reason": "After the Paris attacks, French President Hollande asked Russia and the US to join forces agianst IS."
+      },
+      {
+        "country": ["DEU", "FRA"],
+        "reason": "Germany is sending a frigate to work alongside the French aircraft carrier Charles de Gaulle"
       }
     ]
 }
